---
galaxy_info:
  author: Sean Bollin
  description: Generate a PKI for intranet usage. Root CA, subordinate CA, and truststore.
  company: Dev9
  min_ansible_version: 1.9
  galaxy_tags:
    - ssl
    - tls
    - truststore
    - pki