---

- name: Launch haproxy vault instance
  ec2:
    keypair: "{{ keypair }}"
    instance_type: "{{ hosts.haproxy.instance }}"
    image: "{{ hosts.haproxy.image }}"
    region: "{{ region }}"
    instance_tags:
      Name: haproxy_vault
      haproxy_vault: host
      keyrotator: host
    exact_count: 1
    count_tag:
      haproxy_vault: host
    wait: yes
  register: haproxy

- name: Add haproxy instance to host group
  add_host:
    hostname: "{{ item.public_dns_name }}"
    groupname: tag_Name_haproxy_vault,tag_haproxy_vault_host,tag_keyrotator_host
  with_items: haproxy.instances

- name: Wait for haproxy SSH to come up
  local_action: wait_for host={{ item.public_dns_name }}
                port=22 delay=60 timeout=320 state=started
  with_items: haproxy.instances