---

install_dir: "/opt/{{ deployable.artifact_id }}"
application_file: "{{ deployable.artifact_id }}-{{ deployable.version }}.{{ deployable.packaging }}"
log_file: "{{ deployable.artifact_id }}-{{ deployable.version }}"

filebeat:
  prospector_conf: "{{ deployable.artifact_id }}.yml"
  prospectors:
    -
      paths:
        - "/opt/{{ deployable.artifact_id }}/{{ deployable.artifact_id }}*.log"
      type: log
      document_type: log
      fields:
        -
          name: type
          value: keyrotator
        -
          name: version
          value: "{{ deployable.version }}"
